{
  "name": "@grunnverk/tree-execution",
  "version": "1.5.2",
  "description": "Parallel execution framework and tree orchestration for monorepo workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.ts' --ignore-pattern 'src/util/logger.ts'",
    "clean": "rm -rf dist coverage",
    "precommit": "npm run lint && npm run build && npm run test",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "parallel-execution",
    "task-pool",
    "dependency-graph",
    "tree-command",
    "monorepo",
    "recovery",
    "checkpoint"
  ],
  "author": "Tim O'Brien <tobrien@discursive.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grunnverk/tree-execution.git"
  },
  "bugs": {
    "url": "https://github.com/grunnverk/tree-execution/issues"
  },
  "homepage": "https://github.com/grunnverk/tree-execution#readme",
  "dependencies": {
    "@grunnverk/tree-core": "^1.5.2",
    "@grunnverk/git-tools": "^1.5.4",
    "@grunnverk/shared": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist",
    "guide",
    "README.md",
    "LICENSE"
  ]
}
